#BlueJ package file
dependency1.from=drumPlayer
dependency1.to=Board
dependency1.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=131
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7982456140350878
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=drumPlayeroutputs
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=30
target2.y=90
target3.height=50
target3.name=drumPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=Original
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=90
